.container-welcome {
    position: relative;
}

.container-hero {
    position: absolute; 
    top: 0; 
    left: 66%;
}

.text {
    color: #000000;
    font-weight: 400;
    font-size: 50px;
    width: 40%;
    margin-left: 40px;
    position: absolute;
}

.img-welcome {
    width: 100%;
    height: 300px;    
}

.img-hero {
    width: 100%;
    height: 300px; 
}

.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto;    
}

.woloxers {
    padding: 0;
    background-color: #e8e8e8;
}

.text-woloxers {
    text-align: center;
    padding-top: 5%;
}

.container-btn {
    text-align: center;
}

.container {
    position: absolute;
    padding-left: 275px;
    padding-top: 100px;
    font-size: 25px;
}

.btn-follow {
    border-radius: 100px;
    height: 50px;
    color: #FFFFFF;
    width: 200px;
    font-size: 15px;
    background-color: rgba(255, 255, 255, 0);
    /*box-shadow: 1px 1px 20px 0 #000000;
    text-shadow: 1px 1px 20px #000000;*/
    border: solid #337FED 2px;
    cursor: pointer;
 }
 
.btn-follow:hover {
    border: solid #337FED 2px;
    background: #337FED;
    border-radius: 100px;
}

.text-benefit {
    padding: 30px;
    font-size: 32px;
    text-align: center;
}




.container-card {
    display: flex;
    width: 100%;
    height: 60vh;
}

.card {  
    width: 25vw;
    height: 25vh;
    margin: 0.5rem;
    padding: 2rem;
    font-size: 2rem;
    color: rgba(0,0, 0, 0.2);    
    transition:  0.3s;
}

/*.container-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0, 0, 0.2);
}*/

.card-title {
    font-size: 20px;
    color: black;
}